<?xml version="1.0" encoding="utf-8" standalone="no"?>
<jardesc>
    <jar path="glv_web/ROOT/WEB-INF/lib/glv_web.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/glv_web/deploy_web.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=glv_web/src\/main\/resouces"/>
        <javaElement handleIdentifier="=glv_common/src\/main\/resouces"/>
        <javaElement handleIdentifier="=glv_web/src\/main\/java"/>
        <javaElement handleIdentifier="=glv_common/src\/main\/java"/>
    </selectedElements>
</jardesc>
